<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project UAS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <!-- container2 -->
      <div class="container2">
        <!-- nyawa player -->
        <div class="parentNyawaPlayer">
          <div class="nyawa-player"></div>
          <div class="buatNyawaPlayer" id="nyawaPlayer"></div>
        </div>

        <!-- Timer -->
        <div class="timer"></div>
        <!-- nyawa musuh -->
        <div class="parentNyawaMusuh">
          <div class="nyawa-musuh"></div>
          <div class="buatNyawaMusuh" id="nyawaMusuh"></div>
        </div>
      </div>
      <canvas id="canvas-id"></canvas>
    </div>
    <script src="script.js"></script>
  </body>
</html>
